<!DOCTYPE html>
<html>
    <head>
        <title>Mushroapp</title>
        <script defer src="face-api.min.js"></script>
        <script defer src="script.js"></script>
        <style>
            body {
                background-color: black;
                margin: 0px;
                padding: 0px;
            }
            #vid {
                /*height: 100vh;*/
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
            #can {
                /*width: 100%;
                height: 100vh;*/
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1;
            }
            </style>
    </head>
    <body>
        <video autoplay muted id="vid"></video>
        <canvas id="can"></canvas>
    </body>
</html>